# SimpleDemoOfSpring

./: pom.xml
src/main/java/com/liaocc/demo/: DemoApplication.java
src/main/java/com/liaocc/demo/Controller/: ImageController.java  IndexController.java
src/main/java/com/liaocc/demo/Service/: UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/liaocc/demo/dao/: ImgDao.java  UserDao.java  VideoDao.java
src/main/java/com/liaocc/demo/po/: Blog.java  User.java
src/main/resources/: application.yml
src/test/java/com/liaocc/demo/: DemoApplicationTests.java
